<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }
    </style>
    <title> Jot India </title>
    <link rel="title icon" href="Logo/jot_title_logo.png" type="image/x-icon">
</head>
<body>
<nav>
    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="index.html">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="menu.pdf">Menu</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href=https://www.yelp.com/biz/jot-india-restaurant-newport>Reviews</a>
            <a href="contact.html" class="active">Contact</a>
        </div>

    </div>
</nav>
<main>
    <div style="padding-left:16px">
        <h2>Please go to menu to go through the contact info for now until we are back. Thank you!</h2>

    </div>
</main>
</body>
</html>