<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }
        /* CSS for the Gallery*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    <title> Jot India </title>
    <link rel="title icon" href="Logo/jot_title_logo.png" type="image/x-icon">
</head>
<body>
<nav>
    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="index.html">Home</a>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="menu.pdf">Menu</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html" class="active">Gallery</a>

        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href=https://www.yelp.com/biz/jot-india-restaurant-newport>Reviews</a>
            <a href="contact.html">Contact</a>
        </div>

    </div>
</nav>
<main>
    <!-- Header -->
    <div class="header">
        <h1>Gallery</h1>
        <p>The Jot Cloud where you can get all the real images from the restaurant.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">

            <img src="Images/raita.jpeg" style="width:100%">
            <img src="Images/ch_sag.jpeg" style="width:100%">
        </div>
        <div class="column">

            <img src="Images/pakoda.jpeg" style="width:100%">
            <img src="Images/lassi.jpeg" style="width:100%">

        </div>
        <div class="column">

            <img src="Images/lalmohan.jpeg" style="width:100%">
            <img src="Images/ctm.jpeg" style="width:100%">

        </div>
        <div class="column">


            <img src="Images/ch_tikka.jpeg" style="width:100%">
            <img src="Images/chat.jpeg" style="width:100%">

        </div>
    </div>
</main>
</body>
</html>