<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            position: relative;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 600px) {
            .topnav a, .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }

        /* Style the next and previous bottons, the caption text and the dots.*/
        * {box-sizing: border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1400px;
            max-height: 90%;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous bottons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right*/
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* Creates two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }
        .left {
            width: 75%;
        }
        .right {
            width: 25%;
            text-align: center;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }

    </style>
    <title> Jot India </title>
    <link rel="title icon" href="Logo/jot_title_logo.png" type="image/x-icon">
</head>
<body>
<!--<header>-->
<!--    <div id="logo">-->
<!--        <img src="Logo/jot%20india%20logo.png" alt="The logo of Jot India Restaurant">-->
<!--    </div>-->
<!--</header>-->
<nav>
<!-- Top navigation -->
<div class="topnav">

    <!-- Centered link -->
    <div class="topnav-centered">
        <a href="index.html" class="active">Home</a>
    </div>

    <!-- Left-aligned links (default) -->
    <a href="menu.pdf">Menu</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>

    <!-- Right-aligned links -->
    <div class="topnav-right">
        <a href=https://www.yelp.com/biz/jot-india-restaurant-newport>Reviews</a>
        <a href="contact.html">Contact</a>
    </div>

</div>
</nav>
<main>
    <!-- Create two unequal columns-->
    <div class="row">
        <div class="column left" style="background-color: ivory";>
            <div>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 2</div>
                        <img src="Images/inside_1.jpeg" style="width:100%">
                        <div class="text">Inside View</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 2</div>
                        <img src="Images/jot_from_outside.jpeg" style="width:100%">
                        <div class="text">Outside View</div>
                    </div>

                   

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>

                <!-- Now lets add javascripts for the slideshow -->
                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                        showSlides(slideIndex += n);
                    }

                    function currentSlide(n) {
                        showSlides(slideIndex = n);
                    }

                    function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";
                        dots[slideIndex-1].className += " active";
                    }
                </script>
            </div>
        </div>
        <div class="column right" style="background-color: antiquewhite">
            <h2 style="text-align: center"> Welcome to Jot India Restaurant</h2>
            <h3 style="text-align: center">Open for Carryout and Dining</h3>
            <p style="text-align: center"> Lunch Portions are available during lunch.</p>
            <p style="text-align: center">We are accepting reservations for dine-in. In accordance with city guidelines, we will be seating a limited capacity with social distancing in mind.</p>
            <br>
            <h2 style="text-align: center; color: #FEC200">Wishing everyone "Happy Diwali" from Jots' Team</h2>
            <h3 style="text-align: center"><b> <u>Today's Special: </u></b></h3>
            <p style="text-align: center"> Gajar Halwa/ Carrot Pudding &<br> Jalebi</p>
            <br>
            <h2 style="text-align: center"><u>Hours of Operation </u></h2>
            <h3 style="text-align: center">Tuesday - Friday</h3>
            <h4 style="text-align: center">Lunch: 11:00 am - 2:00 pm</h4>
            <h4 style="text-align: center">Dinner: 4:30 pm - 9:00 pm</h4>
            <h3 style="text-align: center">Saturday </h3>
            <h4 style="text-align: center">Lunch: 11:30 am - 2:30 pm</h4>
            <h4 style="text-align: center">Dinner: 4:30 pm - 9:00 pm</h4>
            <h3 style="text-align: center">Sunday</h3>
            <h4 style="text-align: center">Lunch: 11:30 am - 3:00 pm</h4>
            <h4 style="text-align: center">Dinner: 4:30 pm - 8:45 pm</h4>
            <h3 style="text-align: center"> Monday Closed</h3>

            <!--Social Media Buttons -->
            <!-- Adding awesome icons -->
            <a href="https://www.facebook.com/jotindiarestaurant/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/jotindia/" class="fa fa-instagram"></a><br>
            <a href="tel:+18594152000"><b><h1> 859-415-2000</h1></b></a>
            <!-- You need to go to CSS section in the head to tweak anything-->
        </div>
    </div>

</main>

<footer>
    <nav>
        <!-- Top navigation -->
        <div class="topnav">

            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="index.html" class="active">Home</a>
            </div>

            <!-- Left-aligned links (default) -->
            <a href="menu.pdf">Menu</a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href=https://www.yelp.com/biz/jot-india-restaurant-newport>Reviews</a>
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </nav>
</footer>
</body>
</html>
